# imall-server

basic/: pom.xml
basic/basic-commons/: pom.xml
basic/basic-commons/src/main/java/com/szy/basic/commons/utils/: ExceptionEnum.java  MyX509TrustManager.java  ParamsUtil.java  ResultData.java  ResultUtil.java  WebRequest.java
basic/basic-dal/: pom.xml
basic/basic-dal/src/main/java/com/szy/basic/dal/dto/: MessageReqDto.java  MessageRespDto.java
basic/basic-dal/src/main/java/com/szy/basic/dal/service/: MassageService.java
basic/basic-dal/src/main/java/com/szy/basic/dal/util/: GeneratorSqlmap.java
basic/basic-parent/: pom.xml
basic/basic-web/: pom.xml
basic/basic-web/src/main/java/com/szy/basic/web/: BasicWebApplication.java
basic/basic-web/src/main/java/com/szy/basic/web/aop/: EntryAspect.java
basic/basic-web/src/main/java/com/szy/basic/web/remote/: BasicService.java
basic/basic-web/src/main/java/com/szy/basic/web/remote/impl/: BasicServiceImpl.java
basic/basic-web/src/main/resources/: application.yml
custom/: pom.xml
custom/custom-commons/: pom.xml
custom/custom-commons/src/main/java/com/szy/custom/commons/util/: ResultUtil.java
custom/custom-dal/: pom.xml
custom/custom-dal/src/main/java/com/szy/custom/dal/dto/: ResultData.java
custom/custom-dal/src/main/java/com/szy/custom/dal/enums/: ExceptionEnum.java
custom/custom-dal/src/main/java/com/szy/custom/dal/util/: GeneratorSqlmap.java
custom/custom-dal/src/main/resources/tools/: generatorConfig.xml
custom/custom-parent/: pom.xml
custom/custom-web/: pom.xml
custom/custom-web/src/main/java/com/szy/custom/: CustomWebApplication.java
custom/custom-web/src/main/java/com/szy/custom/web/aop/: EntryAspect.java
custom/custom-web/src/main/java/com/szy/custom/web/remote/: CustomerService.java
custom/custom-web/src/main/java/com/szy/custom/web/remote/impl/: CustomerServiceImpl.java
custom/custom-web/src/main/resources/: application.yml
custom/custom-web/src/test/java/com/szy/custom/: CustomWebApplicationTests.java
