<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szy.imall</groupId>
    <artifactId>basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>custom</name>
    <description>基础模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>basic-commons</module>
        <module>basic-dal</module>
        <module>basic-parent</module>
        <module>basic-web</module>
    </modules>
</project>